<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>2.0</tlib-version>
    <short-name>userinformation</short-name>
    <uri>http://www.brunomilitzer.com.br</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    
    <tag>
        <name>displayuser</name>
        <tag-class>br.com.brunomilitzer.trainings.jsp.customtags.ResultHandler</tag-class>
        <body-content>scriptless</body-content>
    </tag>

</taglib>